# ToDoApp

./: README-SCRIPTS.md  README.md  ToDoApp.sln  package-lock.json  package.json  start-all.bat  start-all.ps1  start-client.bat  start-client.ps1  start-server.bat  start-server.ps1
ToDoApp.Server/: Program.cs  ToDoApp.Server.csproj  ToDoApp.Server.http  todoapp.db  todoapp.db-shm  todoapp.db-wal
ToDoApp.Server/Controllers/: TasksController.cs  UsersController.cs
ToDoApp.Server/DTOs/: CreateSubtaskDto.cs  CreateTaskDto.cs  CreateUserDto.cs  DeleteSubtaskDto.cs  DeleteTaskDto.cs  LoginUserDto.cs  UpdateSubtaskDto.cs  UpdateTaskDto.cs
ToDoApp.Server/Data/: DatabaseInitializationExtensions.cs  DatabaseSeeder.cs  ToDoAppDbContext.cs
ToDoApp.Server/Features/Subtasks/Requests/CreateSubtask/: CreateSubtaskHandler.cs  CreateSubtaskRequest.cs
ToDoApp.Server/Features/Subtasks/Requests/DeleteSubtask/: DeleteSubtaskHandler.cs  DeleteSubtaskRequest.cs
ToDoApp.Server/Features/Subtasks/Requests/UpdateSubtask/: UpdateSubtaskHandler.cs  UpdateSubtaskRequest.cs
ToDoApp.Server/Features/Tasks/Requests/CreateTask/: CreateTaskHandler.cs  CreateTaskRequest.cs
ToDoApp.Server/Features/Tasks/Requests/GetTask/: GetTaskHandler.cs  (+1 more)
ToDoApp.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
ToDoApp.Server/Migrations/: 20251218145110_InitialCreate.Designer.cs  20251218145110_InitialCreate.cs  ToDoAppDbContextModelSnapshot.cs
ToDoApp.Server/Models/: RoleType.cs  Subtask.cs  Task.cs  User.cs
ToDoApp.Server/Properties/: launchSettings.json
(+27 files in other folders)
